Status: PASS
Time Taken: 453
Size: 0
Timestamp: Wed Sep 09 13:21:32 IST 2020
TestStep: DeleteRequest

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.github.com
Username: VineetAro
Method: DELETE
StatusCode: 204
URL: https://api.github.com/user/keys/46053506
Password: **************

---------------- Request ---------------------------
Authorization: [Basic VmluZWV0QXJvOlZpbmFybyMxMjM0NTY=]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/12.0.1)]
Host: [api.github.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]
Content-Type: [application/json]

DELETE https://api.github.com/user/keys/46053506 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Authorization: Basic VmluZWV0QXJvOlZpbmFybyMxMjM0NTY=
Content-Length: 0
Host: api.github.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/12.0.1)


---------------- Response --------------------------
Status: [204 No Content]
Server: [GitHub.com]
X-RateLimit-Used: [3]
Access-Control-Allow-Origin: [*]
X-Content-Type-Options: [nosniff]
X-RateLimit-Reset: [1599641489]
Date: [Wed, 09 Sep 2020 07:51:31 GMT]
X-Frame-Options: [deny]
Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]
Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]
Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
X-RateLimit-Remaining: [4997]
X-GitHub-Media-Type: [github.v3; format=json]
Content-Security-Policy: [default-src 'none']
Vary: [Accept-Encoding, Accept, X-Requested-With, Accept-Encoding]
X-RateLimit-Limit: [5000]
#status#: [HTTP/1.1 204 No Content]
X-XSS-Protection: [1; mode=block]
X-GitHub-Request-Id: [37F9:1C66:12957EF:19A63C8:5F588982]
