Status: PASS
Time Taken: 1460
Size: 458
Timestamp: Wed Sep 09 04:16:49 IST 2020
TestStep: CreateAccount_Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://vineetarora123-dev-ed.my.salesforce.com/services/Soap/c/49.0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : vineetarora123-dev-ed.my.salesforce.com
Accept-Encoding : gzip,deflate
Content-Length : 769
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com" xmlns:urn1="urn:sobject.enterprise.soap.sforce.com">
   <soapenv:Header>
      <urn:SessionHeader>
         <urn:sessionId>00D0K0000024Rhz!AREAQOIpEmZ8otZNPsxuVd2ihFbqwO1zjq6hMYLtEsm9R90F6TFlG.JPBgPKOxvhGQzZuOra12PtpNNIaaONyfuvFZP9miBt</urn:sessionId>
      </urn:SessionHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:create>
         <urn:sObjects xsi:type="urn1:Account" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Name>Burlington Textiles_Soap</Name>
            <Industry>Apparels</Industry>
            <Type>Prospect</Type>
         </urn:sObjects>
      </urn:create>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private
X-B3-SpanId : a6f581295592edd8
X-B3-Sampled : 0
X-B3-TraceId : a6f581295592edd8
Set-Cookie : BrowserId=LrRIL_IlEeqAcFF-6t4qJQ; domain=.salesforce.com; path=/; expires=Wed, 08-Sep-2021 22:46:49 GMT; Max-Age=31536000
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Date : Tue, 08 Sep 2020 22:46:49 GMT
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com">
   <soapenv:Header>
      <LimitInfoHeader>
         <limitInfo>
            <current>23</current>
            <limit>15000</limit>
            <type>API REQUESTS</type>
         </limitInfo>
      </LimitInfoHeader>
   </soapenv:Header>
   <soapenv:Body>
      <createResponse>
         <result>
            <id>0010K00002OnAk8QAF</id>
            <success>true</success>
         </result>
      </createResponse>
   </soapenv:Body>
</soapenv:Envelope>
