Status: PASS
Time Taken: 451
Size: 0
Timestamp: Wed Sep 09 04:16:49 IST 2020
TestStep: Property Transfer

----------------- Messages ------------------------------
Performed transfer [sessionId]
----------------------------------------------------
sessionId transferred [[00D0K0000024Rhz!AREAQOIpEmZ8otZNPsxuVd2ihFbqwO1zjq6hMYLtEsm9R90F6TFlG.JPBgPKOxvhGQzZuOra12PtpNNIaaONyfuvFZP9miBt]] from [Login_Request.Response] to [PropertyTransfer.SessionID]
------------ source path -------------
declare namespace ns1='urn:enterprise.soap.sforce.com';
//ns1:loginResponse[1]/ns1:result[1]/ns1:sessionId[1]
------------ target path -------------

