Status: PASS
Time Taken: 549
Size: 458
Timestamp: Wed Sep 09 04:16:51 IST 2020
TestStep: SOAP Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://vineetarora123-dev-ed.my.salesforce.com/services/Soap/c/49.0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : vineetarora123-dev-ed.my.salesforce.com
Accept-Encoding : gzip,deflate
Content-Length : 563
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com">
   <soapenv:Header>
      <urn:SessionHeader>
         <urn:sessionId>00D0K0000024Rhz!AREAQOIpEmZ8otZNPsxuVd2ihFbqwO1zjq6hMYLtEsm9R90F6TFlG.JPBgPKOxvhGQzZuOra12PtpNNIaaONyfuvFZP9miBt</urn:sessionId>
      </urn:SessionHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:delete>
         <!--Zero or more repetitions:-->
         <urn:ids>0010K00002OnAk8QAF</urn:ids>
      </urn:delete>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private
X-B3-SpanId : 4fde6eefc10a9435
X-B3-Sampled : 0
X-B3-TraceId : 4fde6eefc10a9435
Set-Cookie : BrowserId=LvxNYPIlEeqls_HGScdl_g; domain=.salesforce.com; path=/; expires=Wed, 08-Sep-2021 22:46:50 GMT; Max-Age=31536000
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Date : Tue, 08 Sep 2020 22:46:50 GMT
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com">
   <soapenv:Header>
      <LimitInfoHeader>
         <limitInfo>
            <current>23</current>
            <limit>15000</limit>
            <type>API REQUESTS</type>
         </limitInfo>
      </LimitInfoHeader>
   </soapenv:Header>
   <soapenv:Body>
      <deleteResponse>
         <result>
            <id>0010K00002OnAk8QAF</id>
            <success>true</success>
         </result>
      </deleteResponse>
   </soapenv:Body>
</soapenv:Envelope>
