Status: PASS
Time Taken: 4268
Size: 1848
Timestamp: Wed Sep 09 04:13:36 IST 2020
TestStep: SOAP Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://login.salesforce.com/services/Soap/c/49.0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : login.salesforce.com
Accept-Encoding : gzip,deflate
Content-Length : 408
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com">
   <soapenv:Header></soapenv:Header>
   <soapenv:Body>
      <urn:login>
         <urn:username>vineetarora2004@gmail.com</urn:username>
         <urn:password>Vinaro#123mP3LpciBjvXHULhLmIQhddOEO</urn:password>
      </urn:login>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private
X-B3-SpanId : e2760b1761a451df
X-B3-Sampled : 0
X-B3-TraceId : e2760b1761a451df
Set-Cookie : BrowserId=vCIkzfIkEeqcJBMCCA7CPQ; domain=.salesforce.com; path=/; expires=Wed, 08-Sep-2021 22:43:37 GMT; Max-Age=31536000
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Date : Tue, 08 Sep 2020 22:43:37 GMT
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Body>
      <loginResponse>
         <result>
            <metadataServerUrl>https://vineetarora123-dev-ed.my.salesforce.com/services/Soap/m/49.0/00D0K0000024Rhz</metadataServerUrl>
            <passwordExpired>false</passwordExpired>
            <sandbox>false</sandbox>
            <serverUrl>https://vineetarora123-dev-ed.my.salesforce.com/services/Soap/c/49.0/00D0K0000024Rhz</serverUrl>
            <sessionId>00D0K0000024Rhz!AREAQOIpEmZ8otZNPsxuVd2ihFbqwO1zjq6hMYLtEsm9R90F6TFlG.JPBgPKOxvhGQzZuOra12PtpNNIaaONyfuvFZP9miBt</sessionId>
            <userId>0050K00000A1xxGQAR</userId>
            <userInfo>
               <accessibilityMode>false</accessibilityMode>
               <chatterExternal>false</chatterExternal>
               <currencySymbol>$</currencySymbol>
               <orgAttachmentFileSizeLimit>26214400</orgAttachmentFileSizeLimit>
               <orgDefaultCurrencyIsoCode>USD</orgDefaultCurrencyIsoCode>
               <orgDefaultCurrencyLocale>en_US</orgDefaultCurrencyLocale>
               <orgDisallowHtmlAttachments>false</orgDisallowHtmlAttachments>
               <orgHasPersonAccounts>false</orgHasPersonAccounts>
               <organizationId>00D0K0000024RhzUAE</organizationId>
               <organizationMultiCurrency>false</organizationMultiCurrency>
               <organizationName>IBM India</organizationName>
               <profileId>00e0K000002XT75QAG</profileId>
               <roleId xsi:nil="true"/>
               <sessionSecondsValid>43200</sessionSecondsValid>
               <userDefaultCurrencyIsoCode xsi:nil="true"/>
               <userEmail>vineetarora2004@gmail.com</userEmail>
               <userFullName>Vineet Arora</userFullName>
               <userId>0050K00000A1xxGQAR</userId>
               <userLanguage>en_US</userLanguage>
               <userLocale>en_US</userLocale>
               <userName>vineetarora2004@gmail.com</userName>
               <userTimeZone>Asia/Kolkata</userTimeZone>
               <userType>Standard</userType>
               <userUiSkin>Theme3</userUiSkin>
            </userInfo>
         </result>
      </loginResponse>
   </soapenv:Body>
</soapenv:Envelope>
