Status: PASS
Time Taken: 8
Size: 0
Timestamp: Wed Sep 09 04:16:51 IST 2020
TestStep: PropertyTransfer 2

----------------- Messages ------------------------------
Performed transfer [id]
----------------------------------------------------
id transferred [[0010K00002OnAk8QAF]] from [CreateAccount_Request.Response] to [DeleteProperties.id]
------------ source path -------------
declare namespace ns1='urn:enterprise.soap.sforce.com';
//ns1:createResponse[1]/ns1:result[1]/ns1:id[1]
------------ target path -------------

